#include "../lib/includes/stdio.h"
extern void panic();

void test_colour()
{
    int ret = puts("\e[0m\e[30;40m00\e[31;40m10\e[32;40m20\e[33;40m30\e[34;40m40\e[35;40m50\e[36;40m60\e[37;40m70"
                   "\e[30;41m01\e[31;41m11\e[32;41m21\e[33;41m31\e[34;41m41\e[35;41m51\e[36;41m61\e[37;41m71\n"
                   "\e[30;42m02\e[31;42m12\e[32;42m22\e[33;42m32\e[34;42m42\e[35;42m52\e[36;42m62\e[37;42m72"
                   "\e[30;43m03\e[31;43m13\e[32;43m23\e[33;43m33\e[34;43m43\e[35;43m53\e[36;43m63\e[37;43m73\n"
                   "\e[30;44m04\e[31;44m14\e[32;44m24\e[33;44m34\e[34;44m44\e[35;44m54\e[36;44m64\e[37;44m74"
                   "\e[30;45m05\e[31;45m15\e[32;45m25\e[33;45m35\e[34;45m45\e[35;45m55\e[36;45m65\e[37;45m75\n"
                   "\e[30;46m06\e[31;46m16\e[32;46m26\e[33;46m36\e[34;46m46\e[35;46m56\e[36;46m66\e[37;46m76"
                   "\e[30;47m07\e[31;47m17\e[32;47m27\e[33;47m37\e[34;47m47\e[35;47m57\e[36;47m67\e[37;47m77\n"
                   "\e[0m\e[1;30;40m00\e[1;31;40m10\e[1;32;40m20\e[1;33;40m30\e[1;34;40m40\e[1;35;40m50\e[1;36;40m60\e[1;37;40m70"
                   "\e[1;30;41m01\e[1;31;41m11\e[1;32;41m21\e[1;33;41m31\e[1;34;41m41\e[1;35;41m51\e[1;36;41m61\e[1;37;41m71\n"
                   "\e[1;30;42m02\e[1;31;42m12\e[1;32;42m22\e[1;33;42m32\e[1;34;42m42\e[1;35;42m52\e[1;36;42m62\e[1;37;42m72"
                   "\e[1;30;43m03\e[1;31;43m13\e[1;32;43m23\e[1;33;43m33\e[1;34;43m43\e[1;35;43m53\e[1;36;43m63\e[1;37;43m73\n"
                   "\e[1;30;44m04\e[1;31;44m14\e[1;32;44m24\e[1;33;44m34\e[1;34;44m44\e[1;35;44m54\e[1;36;44m64\e[1;37;44m74"
                   "\e[1;30;45m05\e[1;31;45m15\e[1;32;45m25\e[1;33;45m35\e[1;34;45m45\e[1;35;45m55\e[1;36;45m65\e[1;37;45m75\n"
                   "\e[1;30;46m06\e[1;31;46m16\e[1;32;46m26\e[1;33;46m36\e[1;34;46m46\e[1;35;46m56\e[1;36;46m66\e[1;37;46m76"
                   "\e[1;30;47m07\e[1;31;47m17\e[1;32;47m27\e[1;33;47m37\e[1;34;47m47\e[1;35;47m57\e[1;36;47m67\e[1;37;47m77\n"
                   "\e[0m\e[5;30;40m00\e[5;31;40m10\e[5;32;40m20\e[5;33;40m30\e[5;34;40m40\e[5;35;40m50\e[5;36;40m60\e[5;37;40m70"
                   "\e[5;30;41m01\e[5;31;41m11\e[5;32;41m21\e[5;33;41m31\e[5;34;41m41\e[5;35;41m51\e[5;36;41m61\e[5;37;41m71\n"
                   "\e[5;30;42m02\e[5;31;42m12\e[5;32;42m22\e[5;33;42m32\e[5;34;42m42\e[5;35;42m52\e[5;36;42m62\e[5;37;42m72"
                   "\e[5;30;43m03\e[5;31;43m13\e[5;32;43m23\e[5;33;43m33\e[5;34;43m43\e[5;35;43m53\e[5;36;43m63\e[5;37;43m73\n"
                   "\e[5;30;44m04\e[5;31;44m14\e[5;32;44m24\e[5;33;44m34\e[5;34;44m44\e[5;35;44m54\e[5;36;44m64\e[5;37;44m74"
                   "\e[5;30;45m05\e[5;31;45m15\e[5;32;45m25\e[5;33;45m35\e[5;34;45m45\e[5;35;45m55\e[5;36;45m65\e[5;37;45m75\n"
                   "\e[5;30;46m06\e[5;31;46m16\e[5;32;46m26\e[5;33;46m36\e[5;34;46m46\e[5;35;46m56\e[5;36;46m66\e[5;37;46m76"
                   "\e[5;30;47m07\e[5;31;47m17\e[5;32;47m27\e[5;33;47m37\e[5;34;47m47\e[5;35;47m57\e[5;36;47m67\e[5;37;47m77\n"
                   "\e[0m\e[1;5;30;40m00\e[1;5;31;40m10\e[1;5;32;40m20\e[1;5;33;40m30\e[1;5;34;40m40\e[1;5;35;40m50\e[1;5;36;40m60\e[1;5;37;40m70"
                   "\e[1;5;30;41m01\e[1;5;31;41m11\e[1;5;32;41m21\e[1;5;33;41m31\e[1;5;34;41m41\e[1;5;35;41m51\e[1;5;36;41m61\e[1;5;37;41m71\n"
                   "\e[1;5;30;42m02\e[1;5;31;42m12\e[1;5;32;42m22\e[1;5;33;42m32\e[1;5;34;42m42\e[1;5;35;42m52\e[1;5;36;42m62\e[1;5;37;42m72"
                   "\e[1;5;30;43m03\e[1;5;31;43m13\e[1;5;32;43m23\e[1;5;33;43m33\e[1;5;34;43m43\e[1;5;35;43m53\e[1;5;36;43m63\e[1;5;37;43m73\n"
                   "\e[1;5;30;44m04\e[1;5;31;44m14\e[1;5;32;44m24\e[1;5;33;44m34\e[1;5;34;44m44\e[1;5;35;44m54\e[1;5;36;44m64\e[1;5;37;44m74"
                   "\e[1;5;30;45m05\e[1;5;31;45m15\e[1;5;32;45m25\e[1;5;33;45m35\e[1;5;34;45m45\e[1;5;35;45m55\e[1;5;36;45m65\e[1;5;37;45m75\n"
                   "\e[1;5;30;46m06\e[1;5;31;46m16\e[1;5;32;46m26\e[1;5;33;46m36\e[1;5;34;46m46\e[1;5;35;46m56\e[1;5;36;46m66\e[1;5;37;46m76"
                   "\e[1;5;30;47m07\e[1;5;31;47m17\e[1;5;32;47m27\e[1;5;33;47m37\e[1;5;34;47m47\e[1;5;35;47m57\e[1;5;36;47m67\e[1;5;37;47m77\n"
                   "\e[0m");
    if (ret != 3108) {
        puts("Colour test failed\n");
        panic();
    }
}
