	CSI_DELIM_CHAR                 = '['
	CSI_ARG_DELIM                  = ';'

	CSI_SGR                        = 'm'
	CSI_CURSOR_UP                  = 'A'
	CSI_CURSOR_DOWN                = 'B'
	CSI_CURSOR_LEFT                = 'C'
	CSI_CURSOR_RIGHT               = 'D'
	CSI_CURSOR_NEXT_LINE           = 'E'
	CSI_CURSOR_PREV_LINE           = 'F'
	CSI_CURSOR_HORIZ               = 'G'
	CSI_CURSOR_POSITION            = 'H'
	CSI_SCROLL_UP                  = 'S'
	CSI_SCROLL_DOWN                = 'T'
	CSI_CURSOR_HORIZ_VERT_POSITION = 'f' ; This is the same as \e[H
	CSI_DEVICE_STATUS_REPORT       = 'n'
	CSI_CUSTOM                     = '~'
